{
  "name": "final_project",
  "version": "1.0.0",
  "description": "What exactly does this repository contain?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marva-t/final_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marva-t/final_project/issues"
  },
  "homepage": "https://github.com/Marva-t/final_project#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.10",
    "mongoose": "^4.11.3",
    "request": "^2.81.0",
    "xmlhttprequest": "^1.8.0"
  }
}
